# ffmpeg-android-java

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  runTests.sh  settings.gradle  wait_for_emulator
.github/workflows/: Android-CI-Espresso.yml  Android-CI-release.yml  gradle-wrapper-validation.yml
FFmpegAndroid/: build.gradle  gradle.properties
FFmpegAndroid/jni/: Android.mk  Application.mk  armArch.c
FFmpegAndroid/src/androidTest/java/com/github/hiteshsondhi88/libffmpeg/: AssertionHelper.java  CheckFFmpegAssets.java  CommonInstrumentationTestCase.java  CommonTestCase.java  CpuArchHelperTest.java  CpuArchTest.java  LogTest.java  ShellCommandTest.java  UtilTest.java
FFmpegAndroid/src/androidTest/java/com/github/hiteshsondhi88/libffmpeg/utils/: AssertionHelper.java  StubInputStream.java  StubOutputStream.java  StubProcess.java
FFmpegAndroid/src/main/: AndroidManifest.xml
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: ArmArchHelper.java  CommandResult.java  CpuArch.java  CpuArchHelper.java  ExecuteBinaryResponseHandler.java  FFmpeg.java  FFmpegContextProvider.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FFmpegObserver.java  FileUtils.java  LoadBinaryResponseHandler.java  Log.java  ResponseHandler.java  ShellCommand.java  Util.java
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/exceptions/: FFmpegCommandAlreadyRunningException.java  FFmpegNotSupportedException.java
FFmpegAndroid/src/main/java/github/hiteshsondhi88/libffmpeg/: ArmArchHelper.java  CommandResult.java  CpuArch.java  CpuArchHelper.java  FFmpeg.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FileUtils.java  Log.java  ResponseHandler.java  ShellCommand.java  Util.java
FFmpegAndroid/src/main/java/github/hiteshsondhi88/libffmpeg/exceptions/: FFmpegCommandAlreadyRunningException.java  FFmpegNotSupportedException.java
FFmpegAndroid/src/main/res/values/: strings.xml
app/: build.gradle
app/assets/sample_srt/: sample.srt
app/assets/sample_videos/: sample_1.mkv  sample_3.avi
app/src/androidTest/java/com/github/hiteshsondhi88/sampleffmpeg/: FFmpegInstrumentationTest.java  Util.java
app/src/androidTest/java/github/hiteshsondhi88/sampleffmpeg/: FFmpegInstrumentationTest.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hiteshsondhi88/sampleffmpeg/: ApplicationComponent.java  BaseActivity.java  BaseApplication.java  DaggerDependencyModule.java  Home.java
app/src/main/java/com/github/hiteshsondhi88/sampleffmpeg/core/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/github/hiteshsondhi88/sampleffmpeg/di/component/: ApplicationComponent.java
app/src/main/java/com/github/hiteshsondhi88/sampleffmpeg/di/module/: DaggerDependencyModule.java
app/src/main/java/com/github/hiteshsondhi88/sampleffmpeg/screens/home/: HomeActivity.java
app/src/main/java/github/hiteshsondhi88/sampleffmpeg/: DaggerDependencyModule.java  Home.java  MainApplication.java
app/src/main/res/layout/: activity_home.xml  toolbar_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/github/hiteshsondhi88/libffmpeg/: ExecuteBinaryResponseHandler.html  FFmpeg.html  FFmpegExecuteResponseHandler.html  FFmpegLoadBinaryResponseHandler.html  LoadBinaryResponseHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/hiteshsondhi88/libffmpeg/exceptions/: FFmpegCommandAlreadyRunningException.html  FFmpegNotSupportedException.html  package-frame.html  package-summary.html  package-tree.html
docs/github/hiteshsondhi88/libffmpeg/: FFmpeg.html  FFmpegExecuteResponseHandler.html  FFmpegLoadBinaryResponseHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/github/hiteshsondhi88/libffmpeg/exceptions/: FFmpegCommandAlreadyRunningException.html  FFmpegNotSupportedException.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
stylesheets/: stylesheet.css
